# POO

./: README.md
gestion-patients/: .classpath  .project  pom.xml
gestion-patients/db/: create_db.sql
gestion-patients/src/main/java/com/example/gestion_patients/: App.java
gestion-patients/src/main/java/controller/: PatientController.java
gestion-patients/src/main/java/dao/: ConsultationDAO.java  PatientDAO.java  TraitementDAO.java
gestion-patients/src/main/java/main/: MainApp.java
gestion-patients/src/main/java/model/: Consultation.java  Patient.java  Traitement.java
gestion-patients/src/main/java/view/: MainView.java  PatientForm.java
gestion-patients/src/main/ressources/fxml/: PatientForm.fxml
gestion-patients/src/test/java/com/example/gestion_patients/: AppTest.java
